<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="stylesheet" href="./style/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  Preview

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart

  <div class="container">
    <div class="image">
      <img src="./images/image-product-desktop.jpg" alt="image" class="desktop-image">
      <img src="./images/image-product-mobile.jpg" alt="image" class="mobile-image">
    </div>
    <div class="description">
      <h5 class="title">PERFUME</h5>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <div class="product-desc">
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.
        <div class="price">
          <span class="after-discount">$149.99</span>
          <span class="before-discount">$169.99</span>
        </div>
        <button>
          <i class="fa fa-shopping-cart"></i> Add to Cart
        </button>      
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>